<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打打打打チャンピオンシップ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 2.5em;
            color: #4CAF50;
        }
        .button {
            display: inline-block;
            position: relative;
            margin: 15px;
            padding: 10px 25px;
            color: #313131;
            text-decoration: none;
            font-weight: 600;
            transition: 0.3s ease-in-out;
        }
        .button:before {
            position: absolute;
            bottom: 0;
            left: 50%;
            content: '';
            width: 100%;
            height: 2px;
            background: rgba(0, 0, 0, 0.1);
            transform: translateX(-50%);
        }
        .button:after {
            position: absolute;
            bottom: 0;
            left: 0;
            content: '';
            width: 100%;
            height: 2px;
            background: #4CAF50;
            transform: scale(0, 1);
            transform-origin: left top;
            transition: transform 0.3s;
        }
        .button:hover {
            opacity: 0.7;
        }
        .button:hover:after {
            transform: scale(1, 1);
        }
        .practice-button {
            background-color: #4CAF50;
            color: white;
        }
        .practice-button:hover {
            background-color: #45a049;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .button-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .github-button {
            background-color: #333;
            color: white;
            font-size: 1.2em;
        }
        .github-button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>打打打打チャンピオンシップ2024</h1>
        <div class="button-group">
            <a href="/大人チーム/simple_typing_game.html" class="button">大人モード</a>
            <a href="/中高生チーム/simple_typing_game.html" class="button">中高生モード</a>
            <a href="/小学生チーム/simple_typing_game.html" class="button">小学生モード</a>
            <a href="/幼稚園チーム/simple_typing_game.html" class="button">園児モード</a>
            <a href="練習用/simple_typing_game.html" class="button practice-button">練習モード</a>
            <a href="https://github.com/melswonder/typing_game" target="_blank" class="button github-button">作成したコード <i class="fab fa-github"></i></a>
        </div>
    </div>

</body>
</html>
